Deal deal
Deal deal me
Deal deal a hand
Hit hit me
Hit hit
Stand stand
Split split
Split split me
Split split the cards
Split split my cards
Double double
Double double down
Double double me
Double I want to double
Double double my hand
Double double my cards
Advice what should I do
Advice give me a hint
Advice I want a hint
Advice I need a hint
Advice can I have a hint
WinMoney do you think i will to win some money
WinMoney do you think i will to win money
WinMoney do you think i will to win anything
WinMoney am i going to win some money
WinMoney am i going to win money
WinMoney am i going to win anything
WinMoney will i win some money
WinMoney will i win money
WinMoney will i win anything
WinMoney can i win some money
WinMoney can i win money
WinMoney can i win anything
WinMoney can i beat the casino
HowAmIDoing what are my stats
HowAmIDoing how awesome am i
HowAmIDoing how am i doing
HowAmIDoing how did i do
HowAmIDoing tell me how i am doing
HowAmIDoing tell me how i did
WhatAreMyOptions what are my options
WhatAreMyOptions what can I do
WhatAreMyOptions what did you say
WhatAreMyOptions say again
WhatAreMyOptions please repeat that
WhatAreMyOptions what is on the table
WhatAreMyOptions what is in the hand
WhatAreMyOptions what is the hand
WhatAreMyOptions what cards are out
WhatAreMyOptions help
Stop stop
Stop quit
Stop exit
